[optimus]

# Module used for power switching. Possible values : nouveau, bbswitch, none
# If you select "none", no power switching will be done at all (the Nvidia GPU will stay powered
# at all times).
# Also note that if you use bbswitch, you will not be able to use video outputs attached to
# your Nvidia GPU in Intel mode.
# To use the bbswitch mode, the bbswitch module must be installed for your current kernel. You can install
# it for the default kernel with "pacman -S bbswitch".
switching=nouveau

# Enable PCI power management in Intel mode.
# If you do not enable this option, you may see a higher power comsumption.
# This option is incompatible with bbswitch and will be ignored if bbswitch is enabled.
pci_power_control=yes

# Reset the Nvidia card at the PCI level before reloading the nvidia module.
# May fix some switching issues but also cause instability.
pci_reset=no

# Remove the Nvidia card from the PCI bus before powering off.
# May prevent crashes caused by power switching.
pci_remove=no

# Automatically log out the current desktop session when switching GPUs.
# At the moment this is only supported for Gnome, KDE Plasma and Xfce.
# If this options is disabled or you use a different desktop environment,
# GPU switching only becomes effective at the next graphical session login.
auto_logout=yes


[intel]

# Driver to use for the Intel GPU. Possible values : modesetting, intel
# To use the intel driver, you need to install the package "xf86-video-intel".
driver=modesetting

# Acceleration method (corresponds to AccelMethod in the Xorg configuration).
# Only applies to the intel driver.
# Possible values : sna, xna
# Leave blank for the default (no option specified)
accel=

# Enable TearFree option in the Xorg configuration.
# Only applies to the intel driver.
# Possible values : yes, no
# Leave blank for the default (no option specified)
tearfree=

# DRI version. Possible values : 2, 3
DRI=3

# Whether or not to enable modesetting for the nouveau driver.
# Does not affect modesetting for the Intel GPU driver !
# This option does not matter if you use bbswitch as switching backend.
modeset=yes

[nvidia]

# Whether or not to enable modesetting. Required for PRIME Synchronization (which prevents tearing.
modeset=yes

# Whether or not to enable the NVreg_UsePageAttributeTable option in the Nvidia driver.
# Recommended, can cause poor CPU performance otherwise.
PAT=yes

# DPI value. This will be set using the Xsetup script passed to your login manager.
# It will run the command
# xrandr --dpi <DPI>
# Leave blank for the default (the above command will not be run).
DPI=96


# Comma-separated list of Nvidia-specific options to apply.
# Available options :
# - overclocking : enable CoolBits in the Xorg configuration, which unlocks clocking options
#   in the Nvidia control panel.
# - triple_buffer : enable triple buffering.
options=overclocking
