[optimus]

# Module used for power switching. Possible values : nouveau, bbswitch, none
# If you select "none", no power switching will be done at all (the Nvidia GPU will stay powered
# at all times).
# Also note that if you use bbswitch, you will not be able to use video outputs attached to
# your Nvidia GPU in Intel mode.
switching=nouveau

# Whether or not optimus-manager must restart your login manager when switching GPUs.
# If disabled, the GPU switch is not applied until you have restarted it manually.
login_manager_control=yes


[intel]

# Driver to use for the Intel GPU. Possible values : modesetting, intel
driver=modesetting

# Acceleration method (corresponds to AccelMethod in the Xorg configuration).
# Possible values : sna, xna
# Leave blank for the default (no option specified)
accel=

# Enable TearFree option
# Possible values : yes, no
# Leave blank for the default (no option specified)
tearfree=

# DRI version. Possible values : 2, 3
DRI=3

# Whether or not to enable modesetting for the nouveau driver.
# Does not affect modesetting for the Intel GPU driver !
# This option does not matter if you use bbswitch as swicthing backend.
modeset=yes

[nvidia]

# DRI version. Possible values : 2, 3
DRI=3

# Whether or not to enable modesetting. Required for PRIME Synchronization.
modeset=yes

# Whether or not to enable the NVreg_UsePageAttributeTable option in the Nvidia driver.
# Recommended, can cause poor CPU performance otherwise.
PAT=yes


# Comma-separated list of Nvidia-specific options to apply.
# Available options :
# - overclocking : enable CoolBits in the Xorg configuration and unlock clocking options
#   in the Nvidia control panel.
# - triple_buffer : enable triple buffering.
options=overclocking
