[optimus]

# Module used for power switching. Possible values : nouveau, bbswitch, none
# If you select "none", no power switching will be done at all (the Nvidia GPU will stay powered
# at all times).
# Also note that if you use bbswitch, you will not be able to use video outputs attached to
# your Nvidia GPU in Intel mode.
# To use the bbswitch mode, the bbswitch module must be installed for your current kernel. You can install
# it for the default kernel with "pacman -S bbswitch".
switching=nouveau

# Whether or not optimus-manager must restart your login manager when switching GPUs.
# If disabled, the GPU switch is not applied until you have restarted it manually.
login_manager_control=yes

# Enable PCI power management in Intel mode
# If you do not enable this option, you may see a higher power comsumption.
# This option is incompatible with bbswitch and will be ignored if bbswitch is enabled.
pci_power_control=yes

# Reset the Nvidia PCI device when switching
# Avoids driver conflicts, especially when switching from Nvidia mode to Intel Mode.
# This option is incompatible with bbswitch and will be ignored if bbswitch is enabled.
pci_reset=yes

# Whether or not to manually terminate logind sessions, kill X servers and kill logind when
# switching GPUs. Those actions ensure that there are no leftover bits from the previous desktop
# session messing with the switching (by preventing unloading of kernel modules for instance), but they
# can also cause instabilities on some systems. Disable them if you encounter stability issues
# after switching.
terminate_sessions=yes
kill_x11=yes
kill_logind=yes


[intel]

# Driver to use for the Intel GPU. Possible values : modesetting, intel
driver=modesetting

# Acceleration method (corresponds to AccelMethod in the Xorg configuration).
# Possible values : sna, xna
# Leave blank for the default (no option specified)
accel=

# Enable TearFree option
# Possible values : yes, no
# Leave blank for the default (no option specified)
tearfree=

# DRI version. Possible values : 2, 3
DRI=3

# Whether or not to enable modesetting for the nouveau driver.
# Does not affect modesetting for the Intel GPU driver !
# This option does not matter if you use bbswitch as switching backend.
modeset=yes

[nvidia]

# DRI version. Possible values : 2, 3
DRI=3

# Whether or not to enable modesetting. Required for PRIME Synchronization.
modeset=yes

# Whether or not to enable the NVreg_UsePageAttributeTable option in the Nvidia driver.
# Recommended, can cause poor CPU performance otherwise.
PAT=yes

# DPI value. This will be set using the Xsetup script passed to your login manager.
# It will run the command
# xrandr --dpi <dpi value>
# Leave blank for the default.
DPI=


# Comma-separated list of Nvidia-specific options to apply.
# Available options :
# - overclocking : enable CoolBits in the Xorg configuration and unlock clocking options
#   in the Nvidia control panel.
# - triple_buffer : enable triple buffering.
options=overclocking
