[optimus]

# Module used for power switching. Possible values : nouveau, bbswitch, none
# If you select "none", no power switching will be done at all (the Nvidia GPU will stay powered
# at all times).
# Also note that if you use bbswitch, you will not be able to use video outputs attached to
# your Nvidia GPU in Intel mode.
switching=nouveau

# Name of the login manager service. Leave this field blank if you don't want Optimus Manager to
# handle stopping/restarting your login manager, or if you don't have one.
login_manager=display-manager


[intel]

# Driver to use for the Intel GPU. Possible values : modesetting, intel
driver=modesetting

# Acceleration method (corresponds to AccelMethod in the Xorg configuration).
# Possible values : sna, xna
# Leave blank for the default (no option specified)
accel=

# DRI version. Possible values : 2, 3
DRI=3


[nvidia]

# DRI version. Possible values : 2, 3
DRI=3

# Whether or not to enable modesetting. Required for PRIME Synchronization.
modeset=yes

# Whether or not to enable the NVreg_UsePageAttributeTable option in the Nvidia driver.
# Recommended, can cause poor CPU performance otherwise.
PAT=yes


# Comma-separated list of Nvidia-specific options to apply.
# Available options :
# - overclocking : enable CoolBits in the Xorg configuration and unlock clocking options
#   in the Nvidia control panel.
# - triple_buffer : enable triple buffering.
options=overclocking
