[Unit]
Description=Optimus Manager Commands Daemon
Before=display-manager.service

[Service]
ExecStartPre=-/usr/bin/bash -c 'if lspci | grep VGA | grep --quiet Intel; then cat /sys/class/drm/card*/gt_RP0_freq_mhz | tee /sys/class/drm/card*/gt_min_freq_mhz; fi'
ExecStartPre=-/usr/bin/bash -c 'if lspci | grep VGA | grep --quiet --extended-regexp "AMD|ATI"; then echo performance | tee /sys/class/drm/card*/device/power_dpm_force_performance_level; fi'
ExecStartPre=-/usr/bin/python3 -u -m optimus_manager.hooks.pre_daemon_start
ExecStartPre=-/usr/bin/python3 -u -m optimus_manager.hooks.pre_xorg_start
ExecStart=/usr/bin/python3 -u -m optimus_manager.daemon
ExecStopPost=/usr/bin/python3 -u -m optimus_manager.hooks.post_daemon_stop

[Install]
WantedBy=graphical.target
