# You can use this file to add Xorg options which are not covered in the configuration file.
#
# Everything you put here will go to the "Device" section corresponding
# to the Nvidia GPU in the Xorg configuration (in both "hybrid" and "nvidia" modes).
# Lines starting with # are ignored.
#
# Example :
#
# Option "ConnectToAcpid" "0" 
